.image-info {
  padding: .5rem 0 3.3rem 0;

  @media (min-width: $breakpoint-tablet) {
    padding-top: 0;
  }

  & .image-info-content {
    display: grid;
    grid-gap: 1.7rem;
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-width: $container-max-width;

    & .info-image-card {
      border-radius: $border-radius-lg;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 11.25rem;
      margin: 0 1.25rem;
      padding: 1rem 1.25rem;

      & .info-card-title {
        align-self: end;
        color: $color-white;
        font-family: $font-family-secondary;
        font-size: $font-size-xl;
        font-weight: $font-weight-bold;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      & .info-card-text {
        align-self: center;
        color: $color-white;
        font-size: $font-size-md;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        line-height: 24px;
      }

      & .info-btn {
        align-self: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: $font-size-xl;
        font-weight: $font-weight-bold;
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        padding: 0 1rem;
        transition: all 0.3s ease-in-out;

        & .arrow {
          height: 1.2rem;
          margin-right: auto;
          width: 1.2rem;
        }
      }
    }

    & .info-image-card-1 {
      background-image: url('../img/image1.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    & .info-image-card-2 {
      background-image: url('../img/image2.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    & .info-image-card-3 {
      background-image: url('../img/image1.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (min-width: $breakpoint-tablet) {
      grid-template-columns: 1fr 1fr 1fr;

      & .info-image-card {
        margin: 0;
      }
    }
  }
}